PORT = 3001
SESSION_SECRET = session
BACKEND_URL = http://localhost:3001/
FRONTEND_URL = http://localhost:3000/
ACCESS_TOKEN_SECRET = 26f82f4a50e35afb20bee4bf9a721e4
REFRESH_TOKEN_SECRET = 27f68261490d72522dec2a6760b33b98d4